{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AbstractFactoryPattern",
            "request": "launch",
            "mainClass": "it.gb.AbstractFactoryPattern",
            "projectName": "abstractFactoryPattern",
            "args": [
                "crossPlatformUI"
            ]
        },
        {
            "type": "java",
            "name": "AdapterPattern",
            "request": "launch",
            "mainClass": "it.gb.AdapterPattern",
            "projectName": "adapterPattern",
            "args": [
                "generic",
            ]
        },
        {
            "type": "java",
            "name": "BuilderPattern",
            "request": "launch",
            "mainClass": "it.gb.BuilderPattern",
            "projectName": "builderPattern",
            "args": [
                "generic",
                "pizzaBuilder"
            ]
        },
        {
            "type": "java",
            "name": "Chain Of Responsibility",
            "request": "launch",
            "mainClass": "it.gb.ChainOfResponsibility",
            "projectName": "chainOfResponsibilityPattern",
            "args": [
                "atmDispenserMachine",
                "invalidArgumentTest"
            ]
        },
        {
            "type": "java",
            "name": "Command Pattern",
            "request": "launch",
            "mainClass": "it.gb.CommandPattern",
            "projectName": "commandPattern",
            "args": [
                "simpleDocumentWriter"
            ]
        },
        {
            "type": "java",
            "name": "FactoryMethodPattern",
            "request": "launch",
            "mainClass": "it.gb.FactoryMethodPattern",
            "projectName": "factoryMethodPattern",
            "args": [
                "videoGameCharacterFactory"
            ]
        },
        {
            "type": "java",
            "name": "Interpreter Pattern",
            "request": "launch",
            "mainClass": "it.gb.InterpreterPattern",
            "projectName": "interpreterPattern",
            "args": [
                "generic",
                "basicMathFunctions"
            ]
        },
        {
            "type": "java",
            "name": "Iterator Pattern",
            "request": "launch",
            "mainClass": "it.gb.IteratorPattern",
            "projectName": "iteratorPattern",
            "args": [
                "musicLibrary"
            ]
        },
        {
            "type": "java",
            "name": "Mediator Pattern",
            "request": "launch",
            "mainClass": "it.gb.MediatorPattern",
            "projectName": "mediatorPattern",
            "args": [
                "simpleChat"
            ]
        },
        {
            "type": "java",
            "name": "Memento Pattern",
            "request": "launch",
            "mainClass": "it.gb.MementoPattern",
            "projectName": "mementoPattern",
            "args": [
                "generic",
                "simpleFileManager"
            ]
        },
        {
            "type": "java",
            "name": "Observer Pattern",
            "request": "launch",
            "mainClass": "it.gb.ObserverPattern",
            "projectName": "observerPattern",
            "args": [
                "weatherStation"
            ]
        },
        {
            "type": "java",
            "name": "PrototypePattern",
            "request": "launch",
            "mainClass": "it.gb.PrototypePattern",
            "projectName": "prototypePattern",
            "args": [
                "generic",
                "cloningShapes"
            ]
        },
        {
            "type": "java",
            "name": "SingletonPattern",
            "request": "launch",
            "mainClass": "it.gb.SingletonPattern",
            "projectName": "singletonPattern",
            "args": [
                "configurationManager"
            ]
        },
        {
            "type": "java",
            "name": "State Pattern",
            "request": "launch",
            "mainClass": "it.gb.StatePattern",
            "projectName": "statePattern",
            "args": [
                "vendingMachine"
            ]
        },
        {
            "type": "java",
            "name": "Strategy Pattern",
            "request": "launch",
            "mainClass": "it.gb.StrategyPattern",
            "projectName": "strategyPattern",
            "args": [
                "generic",
                "sortingAlgorithms"
            ]
        },
        {
            "type": "java",
            "name": "Template Method Pattern",
            "request": "launch",
            "mainClass": "it.gb.TemplateMethodPattern",
            "projectName": "templateMethodPattern",
            "args": [
                "onlineLearningPlatform"
            ]
        },
        {
            "type": "java",
            "name": "Visitor Pattern",
            "request": "launch",
            "mainClass": "it.gb.VisitorPattern",
            "projectName": "visitorPattern",
            "args": [
                "zooAnimals"
            ]
        }
    ]
}