{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MediatorPattern",
            "request": "launch",
            "mainClass": "it.gb.MediatorPattern",
            "projectName": "mediatorPattern"
        },
        {
            "type": "java",
            "name": "ChainOfResponsibility",
            "request": "launch",
            "mainClass": "it.gb.ChainOfResponsibility",
            "projectName": "Chain of Responsibility Pattern"
        },
        {
            "type": "java",
            "name": "CommandPattern",
            "request": "launch",
            "mainClass": "it.gb.CommandPattern",
            "projectName": "Command Pattern"
        },
        {
            "type": "java",
            "name": "InterpreterPattern",
            "request": "launch",
            "mainClass": "it.gb.InterpreterPattern",
            "projectName": "Interpreter Pattern"
        },
        {
            "type": "java",
            "name": "IteratorPattern",
            "request": "launch",
            "mainClass": "it.gb.IteratorPattern",
            "projectName": "Iterator Pattern"
        },
        {
            "type": "java",
            "name": "MediatorPattern",
            "request": "launch",
            "mainClass": "it.gb.MediatorPattern",
            "projectName": "Mediator Pattern"
        }
    ]
}