{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ChainOfResponsibility",
            "request": "launch",
            "mainClass": "it.gb.ChainOfResponsibility",
            "projectName": "chainOfResponsibilityPattern"
        },
        {
            "type": "java",
            "name": "CommandPattern",
            "request": "launch",
            "mainClass": "it.gb.CommandPattern",
            "projectName": "commandPattern"
        },
        {
            "type": "java",
            "name": "InterpreterPattern",
            "request": "launch",
            "mainClass": "it.gb.InterpreterPattern",
            "projectName": "interpreterPattern"
        }
    ]
}